<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style type="text/css">
    body {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
    }

    .title {
      text-align: center;
      font-size: 10em;
      margin: calc(50vh - 2em) auto;
      color: grey;
    }

    .status {
      position: fixed;
      bottom: 0em;
      padding: 0.5em;
      text-align: center;
      font-size: 5em;
      width: 100%;
      color: white;
      background: lightgrey;
    }

    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
<h1 class="title">Delvelink<br/>Digital Signage</h1>
<div class="status">Waiting for scene to play</div>
</body>
<script>
  // get the configuration.
  var xhr = new XMLHttpRequest();
  xhr.open('GET', "config.local.json", true);
  xhr.send();

  xhr.onreadystatechange = processRequest;

  function processRequest(e) {
    if (xhr.readyState == 4) {
      var config = JSON.parse(xhr.responseText);

      // create a websocket connection to the api.
      var connection = new WebSocket('ws://'+ config.server.baseUrl, ['soap', 'xmpp']);
      // let the api know what our name is.
      connection.onopen = function () {
        connection.send('name:' + config.name);
      };
      /**
       * Listen for the playScene message and create iframe to show the scene content.
       * @param message
       */
      connection.onmessage = function (message) {
        if (message.data.indexOf('playScene') > -1) {
          var parts = message.data.split(':');

          document.body.innerHTML = '<iframe src="http://'+ config.server.baseUrl +'/scenes/view/' + parts[1] + '"></iframe>';
        }
      }
    }
  }

  // emit event so the watchDog knows we are done loading.
  try {
    window.top.postMessage('tyrp', '*');
  } catch(e){}
</script>
</html>
